

-- 1 of 75 --



-- 2 of 75 --



-- 3 of 75 --



-- 4 of 75 --



-- 5 of 75 --



-- 6 of 75 --



-- 7 of 75 --



-- 8 of 75 --



-- 9 of 75 --



-- 10 of 75 --



-- 11 of 75 --



-- 12 of 75 --



-- 13 of 75 --



-- 14 of 75 --



-- 15 of 75 --



-- 16 of 75 --



-- 17 of 75 --



-- 18 of 75 --



-- 19 of 75 --



-- 20 of 75 --



-- 21 of 75 --



-- 22 of 75 --



-- 23 of 75 --



-- 24 of 75 --



-- 25 of 75 --



-- 26 of 75 --



-- 27 of 75 --



-- 28 of 75 --



-- 29 of 75 --



-- 30 of 75 --



-- 31 of 75 --



-- 32 of 75 --



-- 33 of 75 --



-- 34 of 75 --



-- 35 of 75 --



-- 36 of 75 --



-- 37 of 75 --



-- 38 of 75 --



-- 39 of 75 --



-- 40 of 75 --



-- 41 of 75 --



-- 42 of 75 --



-- 43 of 75 --



-- 44 of 75 --



-- 45 of 75 --



-- 46 of 75 --



-- 47 of 75 --



-- 48 of 75 --



-- 49 of 75 --



-- 50 of 75 --



-- 51 of 75 --



-- 52 of 75 --



-- 53 of 75 --



-- 54 of 75 --



-- 55 of 75 --



-- 56 of 75 --



-- 57 of 75 --



-- 58 of 75 --



-- 59 of 75 --



-- 60 of 75 --



-- 61 of 75 --



-- 62 of 75 --



-- 63 of 75 --



-- 64 of 75 --



-- 65 of 75 --



-- 66 of 75 --



-- 67 of 75 --



-- 68 of 75 --



-- 69 of 75 --



-- 70 of 75 --



-- 71 of 75 --



-- 72 of 75 --



-- 73 of 75 --



-- 74 of 75 --



-- 75 of 75 --



--- OCR PAGE 1 (full) ---
14416 02/28/2025 10:07 AM Pg 4
rom 1120-S                Two Year Comparison Worksheet Page 1                2023 & 2024
Name                                                                                    Employer Identification Number
K.C. Fudge, Inc.                                                              26-3026388
[ams | 22 | oiferonces |
Gross profit percentage
Net receipts                                              [1,086,475 | 1,066,455 |  -20,020]
Income          Cost of goods sold
Gross profit                                         [ 71a,169 | 753,121 | 38,952]
Net gain (loss) rom Form 4797                                rr 1
Other income (loss)
Total income (loss
Compensation of officers                               [65,000 | 87,000 | 22,000]
Salaries and wages less employment credits
Repairs and maintenance                               [ ae1a| — 4,212] ~~ -402|
Bad debts                                               I ES EE
Rents
Taxes and licenses
Interest                                                  [17,187 ~— 14,533 |  -2,654]
Deductions | Depreciation                                             EE EN RR
Depletion                                                PR I EE
Advertising
Pension, profit-sharing, etc., plans                      ur 1 |
Employee benefit programs                             1
Energy efficient commercial buildings deduction            I EE
Other deductions
Total deductions
Ordinary business income (loss
Excess net passive income or LIFO recapture tax       oo] EE EE
Tax from Schedule D                                PR I EE A
Total tax                                              [A EN A I EY |
Estimated tax and prir year overpayment credited |__|
Tax deposited wih Form 7004             J I EE SR
Creat for federal tax paid on fuels EE SR
Tax and        Refund applied for on Form 4466        Go      .           FEY EE
Payments     Elective payment election amount from Form: 8800           I EE
Total payments and credits:              r— rr 1 |
Tax due (overpayment)        Ca               rr wo of ~~ 09
Estimated tax penalty from Form 2220                   — rr rr |
Penalties and interest             Lad                   I FE
Net tax due (overpayment)                                   op of 9
Overpayment credited to next year's estimated tax         I EE
Overpayment refunded                         I ER EE


--- OCR PAGE 2 (full) ---
14416 02/28/2025 10:07 AM Pg 5
rom 1120-8                Two Year Comparison Worksheet Page 2                2023 & 2024
Name                                                                                     Employer Identification Number
K.C. Fudge,Inc.                                                                         26-3026388
[23 | 204 | Differences |
Ordinary business income (loss)
Net rental real estate income (loss)                          - nr
Other net rental income (loss) rr 1 |
interest income                                      I a3] 391] = 349
income        i                                                                                          rr
(Loss)        Dividends                                           I
Royalties                                            ER EE
Net short-term capital gain (loss)                           rr
Net long-term capital gain (loss)                            I EE
Net Section 1231 gain (loss)                               I EE EE
Other income (loss                        rr |
Section 179 deduction                                 r= 1 1
Cash charitable contributions                          rr
Deductions. | Noneash charitable contributions                    1 1]
Investment interest expense                            I EE EE
Section 59(eX2) expenditures                        I FA EE
Other deductions                                     I A ER
Low-income housing credit (Section 42()(5))               I EE
Low-income housing credit (other)                       I I A
Qualified rehabilitation expenditures (rental real estate)      rT 1
Credits         Other rental real estate credits                                 EE EE
Other rental credits                                         rr 1 ©
Biofuel producer credit                   )                 ewe 1 1]
Other credits                                     Jr 1]
Post-1986 depreciation adjustment                . I SE EE EE
Adjusted gain of loss                               FO SE I I
ANT            Depletion (other than oil and gas)                      bo     I EE
tems         Oll, gas, and geothermal properties-gross income. | 1]
Oil gas, and geothermal properties deductions |__| [|
Other AMT items                        7           EE EE A
Tax-exempt interest income            Co         I I EE
Other tax-exempt income                   a           rr |
toms | Nondeatciie expenses          Tu
SH Basis | Distributions            an         [137,691] 127,767] -9,924]
Repayment of loans from shareholders _*           I EE
Foreign taxes paid or accrued         al                    rr 1]
Investment income                                a2] = 391] ~~ 349
Other        Investment expenses                              rr
Information    Dividend distributions paid from accumulated E&P          I EE
Income (oss) (it Schedule M-1 is required


--- OCR PAGE 3 (full) ---
14416 02/28/2025 1007 AM Pg &
Name                                                                                       Employer Identification Number
K.C. Fudge, Inc.                                                          26-3026388
[223 | 2024 ___| Differonces |
Schedule     Beginning assets
L          Beginning flabilties and equity
Ending assets                                        [226,806 | 296,309 | 69,503
Ending liabilities and equi                                | 226,806 | 296,309 | 69,503]
Net income (loss) per books
Taxable income not on books                                 rr 1
Schedule | Book expenses not deducted
M4           Income on books not on retum                               I A EE
Return deductions not on books                           I Er
Income (loss) per retum
Balance at beginning of year
Ordinary income (loss) from page 1
Schedule               so
M-2         Other additions                                       42] =~ 391] = 349]
Asa       Other reductions
Distributions                                              137,691: 127,767 |  -9,924]|
Balance at end of year
Schedule | Balance at beginning of year                                  I ER EE
M-2          Distributions                                              IE EE EE
PTI           Balance at end of year                                      rr rr
Schedule | Balance at beginning of year                                  EE EE
M-2          Distributions                                              rr rr
E&P         Balance at end of year                                     rr rr 1
Balance at beginning of year                             a - ——r —  ]
Schedule | Other additions                              er 1]
M2        Other reductions                                   - rrr
OAA         Distrioutions                                    Lo       EE
Balance at end of year                EES I EE
Total income (loss) items:                   .             1]
Income (loss) per income statement i.          rr]
Temporary difference                    “ oo     - :          rr 1 1
Permanent difference                  Ce          rr {rr
Income (loss) per tax return        Ce                   I EE
Total expensefdeduction items: +              rr
Expense per income statement’                    rT 1
Temporary difference          Co                   rr]
Schedule      Permanent difference                           rr © 1
Deduction per tax retum                                   I A
Other items with no differences:                               1
Income (loss) per income statement                      I EE
Income (loss) per tax retum                                 rr
Reconciiation totals                          -
Income (loss) per income statement                   rr 1
Temporary difference                           rrr 1
Permanent difference                              I EE
income (loss) per tax return                          EE EE


--- OCR PAGE 4 (full) ---
14416 02/28/2025 10:07 AM Pg 7

rom 8879-CORP                       E-file Authorization for Corporations

(Rev. December 2024)        For calendar year_ 2024, or tax year begiming__  , ending                        OMB No. 15450123
For use with Form 1120 series returns.

Department of the Treasury                                  Do not send to the IRS. Keep for your records.

Intemal Revenue Service                        Go to www.irs.gov/Form8879CORP_for the latest information.

Name of corporation                                                                                 Employer identification number

K.C. Fu     Inc.                                                      26-3026388

Part |      Information (Whole dollars onl

1 Total income (Form 1120, line 11)                                                              |

2 Total income (Form 1120-F, Section Il, line 11)                                                    |

3 Total income (loss) (Form 1120-8, line 6)                                                  N      |         755,036

4 Total income (Form 1120            , line           )                                            oo      ,]

Part II     Declaration and Signature Authorization of Officer. Be sure to get a copy of the corporation's return.
Under penalties of perjury, | declare that | am an officer of the above corporation and that | have ‘examined a copy of the corporation's
electronic income tax return and accompanying schedules and statements, and to the best of. my knowledge and belief, they are
true, correct, and complete. | further declare that the amounts in Part | above are the amounts shown on the copy of the corporation's
electronic income tax return. | consent to allow my electronic return originator (ERO), transmitter, ot intermediate service provider to
send the corporation's return to the IRS and to receive from the IRS (a) an acknowledgement of receipt or reason for rejection of the
transmission, (b) the reason for any delay in processing the return or refund, and (c) the date of any refund. If applicable, | authorize
the U.S. Treasury and its designated Financial Agent to initiate an electronic funds withdrawal (direct debit) entry to the financial
institution account indicated in the tax preparation software for payment of the corporation's federal taxes owed on this return, and
the financial institution to debit the entry to this account. To revoke a payment, | must contact the U.S. Treasury Financial Agent at
888-353-4537 no later than 2 business days prior to the payment (settlement) date. | also authorize the financial institutions involved in
the processing of the electronic payment of taxes to receive confidential information necessary to answer inquiries and resolve issues
related to the payment. | have selected a personal identification number: (PIN). as my signature for the corporation's electronic income
fax return and, if applicable, the corporation's consent to electronic funds withdrawal.

Officer's PIN: check one box only                         7    :
[X] 1 authorize_HG & Company  Accountants LLC                                                1s my signature
ERO firm name                                                                      do not enter ail zeros
on the corporation's electronically filed incortie tax return.
O As an officer of the corporation, | will enter my PIN as my signature on the corporation's electronically filed income tax
return.                               Co     pH
Officer's signature                                  Hast                   Date                      te President
Michael Herman
Part Ill     Certification and Authentication
ERO's EFIN/PIN. Enter your six-digit EFIN followed by your five-digit self-selected PIN.          43929972013
do not enter all zeros.
| certify that the above numeric entry is my PIN, which is my signature on the electronically filed income tax retum for the corporation
indicated above. | confirm that | am submitting this return in accordance with the requirements of Pub. 3112, IRS e-file Application
and Participation, and Pub. 4163, Modernized e-File (MeF) Information for Authorized IRS e-file Providers for Business Returns.
eros sgnae __ Heather M Hoyle, CPA                                Date
J
ERO Must Retain This Form — See Instructions
Do Not Submit This Form to the IRS Unless Requested To Do So
-
For Paperwork Reduction Act Notice, see instructions.                                                       Form 8879-CORP (Rev. 12-2024)
DAA


--- OCR PAGE 5 (full) ---
14416 02/28/2025 10:07 AM Pg 8
MB No. 1545-0123
rom 1120-S                 U.S. Income Tax Return for an S Corporation               °
Deoatnent of e Tress                         ching Form Bed tool fo Bs an 3 corparetion”                          2024
intemal Revenue Service              0 wuts ps aovFOmT1203. for instructions and the latest Information,
For calendar year 2024 or tax year beginning                    , ending
AS election effective date                       Name                                                                                            D Employer identification number
B Business activity code                                                                                                 26-3026388
number (see instructions)       OR        Number. street, and room or site no. If a P.O. box, see instructions                              E Date incorporated
445252  07/22/2008
€ Check ff Sch. M-3               PRINT      City or town, state or province, country, and ZIP or foreign postal code                                   F Total assets (see instructions)
$                     296,309
G Is the corporation electing to be an S corporation beginning with this tax year? See instructions.        |]  Yes  x  No
H Check if: (1)  O  Final return (2)  O Name change (3)  0 Address change (4)  0  Amended return (5)  0  S election termination
I Enter the number of shareholders who were shareholders during any part of the tax year                                                               2
J Check if corporation: (1)      Aggregated activities for section 465 at-risk purposes (2)     Grouped activities fof section 469 passive activity purposes
Caution: Include only trade or business income and expenses on lines 1a through 22. See the instructions for more”information.
12 Gross rece o saes     1,066,855 b tess rooms and owances                © Bane         [1c |     1,066,455
o| 2 Cost of goods sold (attach Form 1125-A)                                                Sa         [2 |          313,334
E| 3 Gross profit Subtract line 2 from ne 1c                                                 iy             [3]           753,121
S| 4 Net gain (loss) from Form 4797, Part Il, line 17 (attach Form 4797)                         BN                   | a |
“| 5 Other income (loss) (see instructions—attach statement)                      See Stmt 1    [5 |           1,915
6 Total income (loss). Add fines 3 through 5                                                                 6 |           755,036
7 Compensation of officers (see instructions—attach Form 1125-E)                 ferns         87,000
z| 8  Salaries and wages (less employment credits)                                        -                  [8 |          182,187
S| 9 Repairs and maintenance                                                ST                            [9]              4,212
2110 Bad devs                                         RV                   [10 |
Z[11 Rents    he                    {11 ]       122,219
5                                                                        .          x
+112 Taxes and licenses                                                 %      oo                             | 12 |            26,919
5[13 Interest (see instructions)                                         By ed                               [13 |            14,533
S[14 Depreciation from Form 4562 not claimed on Form 1125-A or elsewhere on retum (attach Form 4562)
%|15 Depletion (do not deduct oil and gas depletion)              a
2116 Advertising                                pr                            [16 |         19,737
£147 Pension, profit-sharing, etc., plans
g 18 Employee benefit programs                 Sho                            [18 |
3  19 Energy efficient commercial buildings deduction (attach Form 7205)                                       [19]
[20 Other deductions (attach statement)              Er                           See Stmt 2 [20 |            91,955
S121 Total deductions. Add lines 7 through 20 + +                                                  [21]           548,762
22 Ordinary business income (loss). Subtract line 21 from fine 6                                             [22 |          206,274
23a Excess net passive income or LIFO recapture tax (seeinstructions)                         [23a]
b Tax from Schedule D (Form 1120-8) © +7                    EN
© Add lines 23a and 23b (see instructions for additional taxes)
£  24a Curent years estimated tax payments and preceding year's overpayment credited fo the curent year                24a
€| b Tax deposited with Form 7004                                                PE
| ¢ Credit for federal tax paid on fuels (attach Form 4136)                            l2ac] 1]
| d Elective payment election amount from Form 3800                            24a] 1]
M    2 Add lines 24a through 24d
=| 25 Estimated tax penalty (see instructions). Check if Form 2220 is attached                                   0  [25 |
26 Amount owed. If line 24z is smaller than the total of lines 23c and 25, enter amount owed                           [26 |
27 Overpayment. If line 24z is larger than the total of lines 23c and 25, enter amount overpaid                          [27 |
28 Enter amount from line 27: Credited to 2025 estimated tax                                         Refunded      [ 28 |
Ec ts sort i orn 4 co ea ep on
Sign   is based on all information of which preparer has any knowledge.                                                                   shown below? See instructions.    x Yes  0 No
Here                                                                                                   President
Signature of officer     Michael Herman                                    Date               Title
PrinType preparers name                  Preparers signature                        ate         Check | | if | PTIN
Preparer meen 46-3382017
Kansas Cit    MO             64105-1700             prove no 855-226-4426
For Paperwork Reduction Act Notice, see separate instructions.                                                               Form 1120-8 (2024)
DAA


--- OCR PAGE 6 (full) ---
14416 02/28/2025 10.07 AM Pg 9
Form 1120-5 (2024) K.C. Fudge, Inc.                                             26-3026388                                Page 2
Schedule B__ Other Information (see instructions
1 Check accounting method:        a [X| Cash b [| Accrual  No
¢ [| other (specify)
2 See the instructions and enter the:
a Business activity Retail Store                       b Product or service Candy
3 Atany time during the tax year, was any shareholder of the corporation a disregarded entity, a trust, an estate, or a
nominee or similar person? If “Yes,” attach Schedule B-1, Information on Certain Shareholders of an $ Corporation                       Lo  X
4 Atthe end of the tax year, did the corporation:
a Own directly 20% or more, or own, directly or indirectly, 50% or more of the total stock issued and outstanding of any
foreign or domestic corporation? For rules of constructive ownership, see instructions. If “Yes,” complete (i) through (v)
below                                                                                                                                      [ [x
@ Name of Corporation   (4) Percentage mv) Is 100%,
Identification                     Incorporation                   Stock Owned        Enter the Date (if applicable)
Number (if any)                                                   E                     a Qualified Subchapter S
Subsidiary Election Was Made
1 FF
I SE FR
1 "1
NC DN
b Own directly an interest of 20% or more, or own, directly or indirectly, an interest of 50% or more in the profit, loss, or                      HB
capital in any foreign or domestic partnership (including an entity treated as a partnership) or in the beneficial interest of a
trust? For rules of constructive ownership, see instructions. If “Yes.” complete (i) through (v) ‘below                                    [1]  X
Identification                                                  Organization                      Owned in Profit,
Number (if any)                  Pak                                                            Loss, or Capital
= 1 0]
| EEN A
- 1-1 0]
1 = rr 0]
5a Al the end of the tax year, did the corporation have any outstanding shares of restricted stock?                                            [xX
If “Yes,” complete lines (i) and (ii) below.                           _      :
(i) Total shares of restricted stock                            8
(ii) Total shares of non-restricted stock                Fa   3
b At the end of the tax year, did the corporation have any outstanding stock options, warrants, or similar instruments?                       1  X
if “Yes,” complete lines (i) and (ii) below.                .       .
(i) Totat shares of stock outstanding at the end of the fax year    )
(ii) Total shares of stock outstanding if all instruments were executed
6 Has this corporation filed, or is it required to file, Form 8918, Material Advisor Disclosure Statement, to provide
information on any reportable transaction?     FET                                                             [x
7 Check this box if the corporation issued publicly offered debt instruments with original issue discount                               0
If checked, the corporation may have to file Form 8281, Information Return for Publicly Offered Original Issue Discount                          +
Instruments.                                   Sst
8 If the corporation {a) was a C corporation before it elected to be an S corporation or the corporation acquired an asset with a
basis determined by reference to the basis of the asset (or the basis of any other property) in the hands of a C corporation, and
(b) has net unrealized built-in gain in excess of the net recognized built-in gain from prior years, enter the net unrealized built-in
gain reduced by net recognized built-in gain from prior years. See instructions                             $
9 Did the corporation have an election under section 163(j) for any real property trade or business or any farming business
in effect during the tax year? See instructions                                                                                         Eo]  X
10 Does the corporation satisfy one or more of the following? See instructions                                                             C1  X
a The corporation owns a pass-through entity with current, or prior year carryover, excess business interest expense
b The corporation's aggregate average annual gross receipts (determined under section 448(c)) for the 3 tax years
preceding the current tax year are more than $30 million and the corporation has business interest expense.
c The corporation is a tax shelter and the corporation has business interest expense.
If “Yes,” complete and attach Form 8990, Limitation on Business Interest Expense Under Section 163(j).
11 Does the corporation satisfy both of the following conditions?                                                                 1  X
a The corporation's total receipts (see instructions) for the tax year were less than $250,000.
b The corporation's total assets at the end of the tax year were less than $250,000.
If “Yes.” the corporation is not required to complete Schedules L and M-1
Form 1120-S (2024)
DAA


--- OCR PAGE 7 (full) ---
14416 02/28/2025 10.07 AM Pg 10
Form 1120-8 (2024) K.C. Fudge, Inc.                                          26-3026388                              Page 3
Schedule B Other Information (see_instructions) (continued  No
12 During the tax year, did the corporation have any non-shareholder debt that was canceled, was forgiven, or had the                        |]
terms modified so as to reduce the principal amount of the debt?                                                                              X
If "Yes," enter the amount of principal reduction                                                          $                           |]
13 During the tax year, was a qualified subchapter S subsidiary election terminated or revoked? If “Yes,” see instructions                      |  X
14a Did the corporation make any payments that would require it to file Form(s) 1099?                                                      |  X
b If “Yes,” did or will the corporation file required Form(s) 1099?                                                                        |
15 Is the corporation attaching Form 8996 to certify as a Qualified Opportunity Fund?                                                     lL  X
If “Yes,” enter the amount from Form 8996, line 15                                                     $                          [1
16 At any time during the tax year, did the corporation: (a) receive (as a reward, award, or payment for property or services);                  BH
or (b) sell, exchange, or otherwise dispose of a digital asset (or a financial interest in a digital asset)? See instructions                            X
Schedule K_ Shareholders’ Pro Rata Share Items                                        [| Total amount
1 Ordinary business income (loss) (page 1, fine 22)                                  ]   1 |       206,274
2 Net rental real estate income (loss) (attach Form 8825)                                              2]
3a Other gross rental income (loss)                                        3a               -
b Expenses from other rental activities (attach statement)                   (abl + |
© Other net rental income (loss). Subtract line 3b from line 3a                                  Yon
§ | 4 Interest income                                                                  RN          [a]                  391
8 | 5 Dividends: a Ordinary dividends                                       sox       [5a |
’                   b Qualified dividends                                          sb             -          IN
H     6 Royalties                                                                    A
2 | 7 Net short-term capital gain (loss) (attach Schedule D (Form 1120-S))
8a Net long-term capital gain (loss) (attach Schedule D (Form 1120-S))                                  | 8a |
b Collectibles (28%) gain (loss)                                        “8b
© Unrecaptured section 1250 gain (attach statement)                iy ER
9 Net section 1231 gain (loss) (attach Form 4797)                    R      |   .
10 Other income (loss) (see instructions;               Type:         Se     »                           | 10 |
11 Section 179 deduction (attach Form 4562)                   ae
2 [12a cash charitable contributions             Stmt     | 12a |
]     b Noncash charitable contributions                  a                             [_12b |
3     ¢ Investment interest expense                   mm                           | 12¢ |
I]     d Section 59(e)(2) expenditures                Type:                             [124 |
e Other deductions (see instructions;            Type:                            | 12e |
13a Low-income housing credit (section 42005).                                      [13a |
b Low-income housing credit (other)                                                             [_13b |
a      © Qualified rehabilitation expenditures (rental real estate) (attach Form 3468, if applicable)                  | 13¢c |
H      d Other rental real estate credits (see instructions).    Type:                                           [ 13d |
[5]      e Other rental credits (see instructions) ~~ ©   Type:
f Biofuel producer credit (attach Form 6478) "~~                                                  | 13 |
g Other credits (see instructions) _ ..           Type:                                | 13g |
A]
-2        check this box to indicate you are reporting items of international tax relevance                        x
%  15a Post-1986 depreciation adjustment                                                   | 15a |
SFE    b Adjusted gain or loss                                                                             | 1s |
KH] E2     © Depletion (other than oil and gas)                                                                        | 1c |
SEE    d Oil, gas, and geothermal properties — gross income
<E<| e Oil gas, and geothermal properties — deductions
f_ Other AMT items (attach statement                                                               | 1st |
°   16a Tax-exempt interest income                                                         | 16a |
£8       b Other tax-exempt income                                                                           | 16b |
22% | c Nondeductible expenses                                                       [tec |              91
NT    d Distributions (attach statement if required) (see instructions)                                      | 16d |         127,767
4      e Repayment of loans from shareholders                                                             | 16e |
=         f_Foreign taxes paid or accrued
Form 1120-8 (2024)
DAA


--- OCR PAGE 8 (full) ---
14416 02/28/2026 10:07 AM Pg 11
Form 1120-5 (2024) K.C. Fudge, Inc.                          26-3026388                  Page 4
Schedule K Shareholders’ Pro Rata Share Items (continued)                                                   Total amount

§ | 17a Investment income                391
H J    b Investment expenses
5 5     ¢ Dividend distributions paid from accumulated eamings and profits

£     d Other items and amounts (attach statement              See Statement 3              1
eae
8 [18 Income (loss) reconciliation. Combine the total amounts on lines 1 through 10. From the result,

=       subtract the sum of the amounts on lines 11 through 12d and 16f                                                          206,665
Schedule L Balance Sheets per Books                    End of tax year

Assets @ T  ® oO]          d

1 Cash                                  | 221,806] |         280,309
2a Trade notes and accounts receivable        I EE   N

b Less allowance for bad debts             EE

3 inventories                             © —sp00 |             5,000
4 U.S. goverment obligations           rr 1 —F  1

5 Tax-exempt securities (see instructions)     I EE

6 Other curent assets (toch sant               ER A NE

7 Loans to shareholders              rr = 0]

8 Mortgage and real estate loans             rr r=

9 Otter imestrents (atch sateen)                 — 1]
10a Buildings and other depreciable assets       [175,050] ~~ 175,050]

b Less accumulated depreciation           l[C 175,050{ ok 175,050]                 0
11a Depletable assets                   I EE

b Less accumulated depletion             c= he]

12 Land (net of any amortization)         1° = 1 |
13a Intangible assets (amortizable only)

b Less accumulated amortization                 0
14 Ofer asses (tach statement) Smt 4 [17m 7 [7           11,000
15 Total assets                            | 22,806] |          296,309
16 Accounts payable                                       a     4
17 Morgages, notes, bonds payable in less than year | _______ ~~ | | 1
18 Other cument liabiites (attach statemeny Stmt 5   [1  ®a,0a3] 1]           52,003
19 Loans from shareholders                  rr er
20 Mortgages, noes, bonds payable in 1yearormore |__| 68,139] |           60,875
21 Ot labities (atach statement)              EEC I
22 Capital stock                           1 moo]                100
23 Additional paic-in capital                  EEE I
24 Retained eamings                     ETT 104,524]          183,331
5 ae                    EE

equity (attach statement)                                     .
26 Less cost of treasury stock                  IE TE A
27 Total liabilities and shareholders’ equi       1 22,806] 1         296,309
Form 1120-S (2024)
ora


--- OCR PAGE 9 (full) ---
14416 02/28/2025 10:07 AM Pg 12
Form 1120-5 (2024) K.C. Fudge, Inc.                           26-3026388                     Page §
Schedule M1 Reconciliation of Income (Loss) per Books With Income (Loss) per Return
Note: The corporation may be required to file Schedule M-3. See instructions.
1 Net income (loss) per books  5 Income recorded on books this year not included
2 Income included on Schedule K, lines 1, 2, 3c, 4,                                  on Schedule K, lines 1 through 10 (itemize):
5a, 6, 7, 8a, 9, and 10, not recorded on books this                               a Tax-exempt interest $
year (itemize).       |
3 Expenses recorded on books this year                              6 Deductions included on Schedule K,
not included on Schedule K, lines 1                                     lines 1 through 12e, and 16f, not charged
through 12e, and 16f (itemize):                                         against book income this year (itemize)
a Depreciation $                                                     a Depreciation $
Re 8                     91
91| 7 Add lines 5and 6
4 Add lines 1 through 3  8 _ Income (oss (Schedule K. ine 18) Sublract ine 7 from line &               206,665
Schedule M-2 Analysis of Accumulated Adjustments Account, Shareholders’ Undistributed Taxable Income
Previously Taxed, Accumulated Earnings and Profits, and Other Adjustments Account
see _instructions                                                            .
adjustments account           undistnbuted taxable        “*; gamings and profits                account
income previously taxed
1 Balance at beginning of tax year
2 Ordinary income from page 1, line 22         206,274 | 1
3 Other additions              stmt 6 | 3ze1| Im |
4 Loss from page 1, ine 22 EA ER
§ Other reductions             Stme 7 | of 7m [0
6 Combine nes 1 through 5                  _sizoeeo| | |
7 Distributions                               17,77 ~~
8 Balance at end of tax year. Subtract line 7    | essedlins |]
from line 6                                        fo, nd
Form 1120-S (2024)
DAA


--- OCR PAGE 10 (full) ---
14416 02/28/2025 10.07 AM Pg 13
Fo 1 1 25-A                                 Cost of Goods Sold
(fow Novenber 2%)                          Attach to Form 1120, 1120-C, 1120-F, 11208, or 1065.                   cee rss
omar Bene. Sarss”                                    Goto www.irs.gov/Form1125 for th latest Information.
Name.                                                                                                                    Employer identification number
K.C. Fudge, Inc.                                                              26-3026388
1 Inventory at beginning of year                                                                                 [1]               5,000
2 Purchases                                                                                                            [2]            313,334
3 Cost of labor                                                                                                         [3]
4 Additional section 263A costs (attach schedule)                                                       [4 |
5 Other costs (attach schedule)                                                                       [5 |
6 Total. Add lines 1 through 5                                                                                          Ls |            318,334
7 Inventory at end of year              5,000
8 Cost of goods sold. Subtract line 7 from line 6. Enter here and on Form 1120, page 1, line 2 or the appropriate      |
line of your tax return. See instructions                                                                   .                      313,334
9a Check all methods used for valuing closing inventory. See instructions.                             “renpt
[0]        Cost                                                                                           He
(i)        Lower of cost or market                                                                      Ny
(iii)      Other (Specify method used and attach explanation.)                            *    he?
For certain small business taxpayers, alternative methods of accounting for inventories:               §
(iv)     Non-incidental materials and supplies method                               ES
v)      AFS method                                                      :      H
(vi)      Non-AFS method                                                   Be,
b Check if there was a writedown of subnormal goods
¢ Check if the LIFO inventory method was adopted this tax year for any goods (if checked, attach Form 970)
d () Ifthe LIFO inventory method was used for this tax year, enter amount of closing inventory figured under LIFO | 9d(l
(i) If the LIFO inventory method was used for this tax year, enter amount of the closing LIFO Reserve               [9d(ii)|
e If property is produced or acquired for resale, do the rules of section 263A apply to the entity? See instructions                 |]  Yes      x]  No
f Was there any change in determining quantities, cost, or valuations between opening and closing inventory? If “Yes,”
attach explanation                                                 ab                                                [0 ves      X No
For Paperwork Reduction Act Notice, see instructions.                           ; Se                                                 Form 1125-A Rev 11-2024)
wa
DAA


--- OCR PAGE 11 (full) ---
14416 02/28/2025 10:07 AM Pg 14
671124
 Final K-1            [] Amended K-1                     OMB No. 1545-0123
Schedule K-1                                      2024   Shareholders Share of Current Year Income,
(Form 1120-8)                                    For calendar year 2024, or tax year                    Deductions, Credits, and Other tems
Department of oe sme                                                                     Ordinary business income (loss)                 Credits
interil Revenue Service
©                                           103,137
— a            -  CL  [Fee
Shareholder's Share of Income, Deductions,          3 | omer net rental income (oss)
Credits, etc.                        See separate instructions.
i                                                          Interest income
Part |    Information About the Corporation            ee
A Corporation's employer entiation number                                          Ordinary dividends                TT]
26-3026388
B Corporation's name, address, city, state, and ZIP code                                           Qualified dividends                      14 | Schedule K-3 is attached if        ®
K.C. Fudge, Inc.                                                                                                emf ik      checked
Royalties                        “| 45 | Atemative minimum tax (AMT) tems
2450 Grand Blvd., Ste. 239                                                  is
faneas Se                    ro cuoeEme                eee
C IRS Center where corporation filed retum                                                             Net long-term capital gain (ibs). ©
e-file                                                                                              {         5
D Corporation's total number of shares                                                   Calectibles (28%) gain (10s)
Beginning of tax year                                                   100
rm                                                                        100    ESS
"                                                            Net section 1231 gain (loss)              16 | tems affecting shareholder basis
     Information About the Shareholder                 HEE c+                           46
E Shareholders wertifying number                                          10°} Other.income (loss)
dod                                                         63,884
F1 Shareholders name, address, city, state, and ZIP code
Michael Herman
1206 SH Misty Creek                                    a      Tr
Sree Senne                  vo oem          _      -    Tr
F2 If the shareholder is a disregarded entity, a trust, an estate, or a nomines. or -     Fe                                                                      Other information
similar person, enter the individual or entity respansible for reporting            wt”                                                                                               196
-                                                         b      i                me sn
Name                                                &      Ci                                                              V*
F3 What type of ently is this shareholder?                    5        i                        2 | Other deductions
Go                                                                       ACH]
© Coen year alocson pacaniage                           50.000000 »  HEE
H  Shareholder's number of shares
Beginning of tax year                                                                       50
oe                                                                              > °    rr
I Loans from shareholder
Beginning of tax year                                 $                                  0
Te                                           °                                     2    rr
c
F                                                                                      HE
@
F]
p=)
@                                                                          [" More than one activity for at-risk purposes”
5                                                                         []  More than one activity for passive activity purposes*
£                                                                                                                                               .       .           }
* See attached statement for additional information.
For Paperwork Reduction Act Notice, see the Instructions for Form 1120-8. www irs.gowFomn11208                                   Schedule K-1 (Form 1120-5) 2024
DAA


--- OCR PAGE 12 (full) ---
14416 02/28/2025 10:07 AM Pg 15
671124
 Final K-1           [ml Amended K-1                   ‘OMB No. 1545-0123
Schedule K-1                                      2024   Shareholder's Share of Current Year Income,
(Form 1120-S)                       For calendar year 2024, of tax year             Deductions, Credits, and Other Items
en re we                                                                             103,157
intemal Revenue Service
ome evens Sent                                                                              103,137
mr oT       - —  [mm
Shareholder's Share of Income, Deductions,              Chr mot rental moome (05%)
Credits, etc.                   See separate instructions.
i                            "                       Interest income
 omaton boa th Copter | |g | ||
A Corporation's employer identification number                                 B  Ordinary dividends               rT]
26-3026388
B Corporation's name, address, city, state, and ZIP code                                    Qualified dividends                 “1a | Schedule K-3 is attached if       =
K.C. Fudge,Inc.                                                     Lp    checked
Royalties                             .              Altemative minimum tax (AMT) items
2450 Grand Blvd., Ste. 239                                                             a
fenese Ge                 vo enone              [ree
€ IRS Center where corporation filed retum                                                        Net long-term capital gain (ios) ..
e-file                                                                                   4
D Corporation's total number of shares                                                                Collectibles (28%) gain {ioss)
Beginning of tax year                                                            100
mr                                                                  100    [ee
-                                                           Net section 1231 gain (loss)              16 | Items affecting shareholder basis
   Information About the Shareholder            B                             cH                   15
E Shareholders identifvina number                                         1045 Other income (loss)
oe                                   63,883
F1 Shareholders name, address, city, state, and ZIP code                            I
Nicole Herman                                                    %
F2 If the shareholder is a disregarded ently. a trust, an estate, or a nomineg or ~~~                                                          17 | Other information
similar person, enter the individual or entity responsible for reporting: >                                                                         A                              195
-                                                                * i                          EE
Name                                            -                                                         V*
F3 What type of entty is this sharenolder?                    bh 5                               Other deductions
-                                                               ACH]
© oert em sh peraniese                        50.000000 .  HE
H  Shareholder's number of shares
Begnning of tax year                                                                       50
a                                                                       20    HEE
| Loans from shareholder
Beginning of tax year                                        $                                        0
oe                                               :                                        >    HEE
€
0
3
2                                                                          |_| More than one activity for at-risk purposes”
“=                                                                         |_| More than one activity for passive activity purposes*
5
* See attached statement for additional information.
For Paperwork Reduction Act Notice, see the Instructions for Form 1120-S. wwws gowForm1120S                                    Schedule K-1 (Form 1120-5) 2024
DAA


--- OCR PAGE 22 (full) ---
oz                      3
3|                      g
3
4H]   _                   7
=   El                   =~
£   =]                   ~
=   =                   8
5   Cc
H]                      £
°                      4
5
3
i                      2
a  2                   3
B32                   2
cg                   ko
32                   @
a 2
eh
|
s
3: Je
OFS
£  HE .
8    a
2
55
®
Tg    xpd
2g    x
JE    |
SIE
5178
8
PK]  a
gm  c       —
5          3
2  i=l ©      5
@          3
col | [2,8    Ah
T  w|zo         3
39  a 2        x |
£0  8x         Hoe
gd  cg        py
8   =
5%  TF        J
8         Fe
[]
©  Se
a  §5
0  58           5°
~  po           #
=]  S >
[3]  238
1  58             :
wo 2
z ©  =3           ]  .
oN  £             ¥
8
5
3
=  »               oF
3  a
3
g  2
g  gs
Q
L|
c
2
Zl
E|3
31g
=|E     :          £
ER)               8
Ble    1  c       Ps
{0le| 8    3  sg  Ss     8
x 9x|E EB   8   >  >  3  =  c
gl gls|el =   Sig  Ic}  =  ES  s  s
«  | So    2  a  =     Ss
al Hl: & |8  Sls  g  =  z  5  >
8 2  5a 8 |&  3|L     8  2  é  Q
g 8 Bls|a  2  l=  £  E  8  5  8
ER P= EE  3  &| 5  5  13  a  8
N E|E re      °   pot  hd  2  32  S
5s Bl2 gM  3  HE  5  E  |  &  El
gs tla -  H  ls  i  H  3  g  8
8 21S    3   9)  ol  3  3  £  ko)
§ XE l=l8  3  |  H  2  3  5  2
& Hd °   < oo  Ca Ji} «mo < mo «mo < mo <@o
g  3  2        -       -  w
H £(8 Miah  had  2  pa  go  2  3  e       PS
3 *                           oe


--- OCR PAGE 23 (full) ---
<5              ~             ola  3
82             2            SEE
8|5              a        SARA I   mm  By
_                  [    [SRS  P
=    kK}                      <<  2
£    °                   .   [lw]  «
&    [=                   :   610  5
5    B              H
£    =                          g
=                     .         S
»                               w
2                               2
5                               ¥
t    2                          2
LO                          =
&    = 8               Lo         3
23               ge         2
ge               8   .       r]
3 L               Ff         @
@ 8                1
2
ce
3 |
£g    o
°%  aapresh
2 >   Ed
8,   +f
g   [5 PEE
El   PE YE
@     *  it
.       J
58     pw: EN |
5        k  i
[<]   og       1  F
88g       emit
35 ©
38                 EN
Pa  a            :      nl
2   = I         <  SEL
a]  [3 £          4  NSE A
gd  Lls8          on
20      GE                     ENE
5 0   T           “A WS
sd       =                          A
ZR   OF:4            js mall BN
3             Eo
Sr ebe
«©                   Pi  [>
[++   Se              EE  o
@   ge             I
©   8 2               4 EERO IN
~N   c=               T4
o   D =             RES BR Ih  HE
[4]   2g             cL   toy
1    So             :    a
Lg              ]   H
z ©   =%                SEEN J FX 3
moo   £                  Is 8 I
©          -  aon
AT refs
8      3   -    il Re
;       Ei
=   A                .      K
3  2)                      © |wn
&  2
IS  =
S
L                      —}-
c
EH]     1         :
4       BN         B
29    1:         :        -
HE                  a
28     ii        °        £
=|E     |    z     I.        :
To      :    5   $    .    2 :
2(L]          gp   -    .    a
6 e 5    Jao   El   c        E
«  I$) € =    S   EN  2 ©   @   3
x  3    S   3    a |g   2   k
5}  alwlo =   dle   £0   3 3   3   ®
Soal=tel og |g dis   ©   2 ie   ®   £
< 7  clEl 8 |S|c|c|E   2   pn 1   2   8
o  I=}  o| Dj» a pA R-A PS   =   © 2   2   2
g «  ool a   Sioa   2   I |S   a   =
EH “|e 5g    ER      b BE   12 F1 |8 8s
IN  e|E B12    EEE   3   sso iz. |  oN
g  glee     cleic|c   £    cE 2   2  | 5c
2  Clo  -   glgis|s   5   885:   5   5 2
8  2ls  c   31888   £9   2% 8   4   3 £8
8  =|E ou 9   wana   [R=]  » E(x   [+3   = £lP
§  =H k       «amo «mo   «amo «mo  amo
9              =
°  218 Kialla   eine   ]   & |§   ]   S               g
3 @                                          8


--- OCR PAGE 24 (full) ---
3
2     :
=     d
©     oN
;                        pa
wy    o
32      g
&|2   3 |
                         “©
z    ER
£    5
3
                            3
                            =
|                             [*)
|                            a
o
5   ==
3   Zy
»   83
22
ER
a 8
a5
2,   |
oR:
*E   pt
2  Ae
8  fi
o    1 E
5     ME EF
ET 3      3
zc
cg     In
=9
gee       |
5
{I       |
;           |.
:           J
£2 | |g           EE
o  2 g       Ta » Kk
col | [g,8       1
i  BE        ‘ ae
30  4:        Ed
5  2g          HIP
id   °f         FE ZE00 I
6 &  eg
RII y
:   :           CF
:  if           ne
a  Sa             )
0 Q
:   ;           NS i
S  3            .  |
3 || 52
I  hal
zw  58    :
oN    :
—
©
gs
3 |m
la
iS @ <
|  :                    dd]
S  g                |  |  Hi  |
  |   :  2
L]        fa   c 5      eB LE |
 |  it   HER  3 188 8 all  ole
c     HI |e   HER]   SP]  §2028 (437  ]
2   :  HE  I]   SIE 8 g 5   12215 HEE E
2   :   :  3   =I E s  g 8  s8ec (643s
£   ®   :  H   Sigg g 4% |E |: ELH THE
Ee   gle 1194 4g   5£ 828 28 s er HEHE
: :       28 is 5c :  a9  c <1
8|8 : :  3    T=2lg¢ 2 Bg  8552 : ] : 5|
p   S=g  [4  LE EE  SEER EERE EI
=   Hr  :  =  2 eg 8 5s 85 |E "EE |alEElsyd
H  5 (35538 || |=   £58558 BEET DiorE HpmsE:
3s  :   ho 5l5 8  TELS Ele §  :  ul,
Jo  2 91> 3128 al le  22183588 >3555 |EgEse 2715S als
sl Ulxle] EB 22 5/5(5 8 iE  8282252552 EEE els(Tes
:  :  i EEE 2    = Eos 8555 gc  = gE Ele o® &
sl ERIE 3 HERE EEERE  ETE Ys HIRE FRPP
pry NEE  218 Sle CIE,   2 519 5|2 k= a ZF ai sEoislslalesles
~ @  oe o S|S BIE|lgle Bes  125 E10 E2258 |g EREEEEEE NE
&   = 3  == £ = c  PT 2 22 255  2  f2t  , 0s
& 8 gels  TRE REET REE
“|e ©   ala £ HEE ERE 218 Q 3 S235 %52328%
H  gE Yo   81% 812|2/8812|¢8 5188 818 88 SERS EE
< HEH    212 algi § 25] Q  EES ERR         :
515 2i6|<|8  2 ololo|s a  £E        rE
: 4: :  EEEEEHEEEEEE EEE    CIEL  Lolo
 {|     ii  .            Ll]
§ Iz I=s   a|d 833    4a NA Ne
8 x[L .
BBL H  gg |x|2|g(8|s
213 x    8
8
° (3
3 3


--- OCR PAGE 25 (full) ---
@ls           lo              3
SIE           IQ              &
&|2   _        el x              5
2   3  al 8  3           g
=   Lad        3S  =           5]
cl            5           T
E]   2            2           £
2                           5
i                           Le
2
2                           Ri
£   5            .       zis 525)
Fo           Fe         ad]
5   8            5       H  EEL E
2           BZ           @
82            8s           2
30            2            &
28            28        ;  |@
ae           Bg
ec           =       :   :
|           |       :
5                       :
8   :        g        :
S38  |          58g       Lo  :
>            =
2z           OFS        :
2   oy         SE
5   Bo        ® 3          E
8   =        88      EE
.       >       B B  B
2 FS      2          B
55   i 4      g         :  :
og     NB      8a       Po  :
§            = E       : :
cg           5 8        :  :
gER     Fe      8 §°
578           5 ©       Co  :
3 [3]           3 =
2 8  a        :   a 8         :  :
5  EH        EE  sl >       : :  :
5 @        4  2 §
» 0  e E         .  el 2       HE
sd  2|128       a    JE]         :
30  Ze       nw Ll Bg
20  2        [Wf le   £       FH  :
2.4  cz        Sa.   23          :
5a  To           2 £       :
oF:        Soe   a       :
g         Ey kd       FE  :
FS 51 4 Ac        Lo  B
©  Se          H  fo     id
p=]  S          Gal]     o   :  F
©  58           £8     £ :
~  Cc £            c €     = :
o  5           [5      =   :
REE]           £5     iy
A 3      B 3  i
z ©  =]           £8    < 8  :
ZN  58           58 |    s. &  :
.  ’    2 8 Ht :
7   2   2 :
5 De    ¥    £5 c  H
a        x me    Li    S : €
8        S| =|  8      1  >  |
5        5] Me  5  p    8 2 Lie
3        — ®   2      2 c  ES]
3  4        m o|E  a  “    =]  ©
2  [2        <* go  @      £2  3  :
2  5          ule 3      dE  FE
=  &          58 =      wg  3
g  g          3 E      23  5
8            c|®       [a1  i)  :
3            fr
Sls       5 E  E
ps            2        5 £  E
$s            £5       28%
=       HEN            e
5        :    gE       8 8
Elo  :      0  2|s       gz  Z
ED   H     oN bY [SE]       a 2  2
308         HE | E       2B  °
dig    °    8 |e 18/8       e 8  ® oi
BIE   18  |  £ {5 E|8       ce  s
[8    wo Is 2 4 Je iB  <       El  5
168] 5  Tle 135):  S| iZ|e| 5 |B    za  g
ef 8   kl © Bl ol of ol 2 3 ole 8 8    g ?  @
3 Yi  2   5 |= 3|8l8l8lg |3 {Ee 2      gg  3
8 g|S|e| 2   S |=2(3/38)%s (2  £2 5 o    EC
Stale] og a  3 22 elelely Iw (818 § |2    Sg  v5
ge 7  ciel 8 (8 glad |Bol2l2l2|E |E (EE OE |B    §3g8uz848y
¢ 8 olgls  o|81812 {5 8122218 2 5h ° |e    £888888888
z |e J53  Sinz 8 25 18882 42 gI5|%   2 ylu|u|u]o]sle ooo goog
= ElE928  28/218 28 2ls|=|c|2 BE $IB|8   FRE EEE EER AEN SRA]
5 52 at  clelels 888888 cig 2 T   © 8|8|8|8|8|8]g 3  @
e gf,  &  §|5!§|- 8c   Se =    ?    Iu  w
- ole    2l18igle 2|& 3|glg|gls BIZ & -   2 912|12|2|Q|Q|R B =z EB 3S ~ = =
§ 2g [ole  218182 888528 8s Cle   Salpin|naode SESE SSE
Ss ¢|E ov 2  n|n|n|O £|0 o|E|E|d|- |Z & °   Qo
§ HE 3  wll        H]   «moo wWwuw| <«  ©
Po  =        -
E {Eh ]  253% |8 [5333 (8  [2       ~      FH
3                              8


--- OCR PAGE 26 (full) ---
8
o       4
~       —_
oO
~|5     2       =       7
ola     =~       o       S
2|E     KR       FH       g
ela   Fo       [5]
ER)               E
£   gm               §
<   cl                [4
H   =                ps
=                    x
°
Ed                    o
:                    3
I                    2
5
H   Ee                5
g
&   33
gs
3
3
38
8
=5
|
g   .
SEegl ||
x7
Fs  F
88  EN
©     Fl
~E    Ea
5 E    is
$s
og    tas?
3 e8
3 3
i  3        par
®
gm  c          }
a  E-4 @       so  :
° 0  [I .-       E
2  S Ss       L Wg IN
5  2 £38        ko
EN   2s        A
9   dz         Ea
g:   bg         7
6 a   ce         Fi
hd           3
©   =           - ;
§ 0
a   §E          302%
al   £5            Cl
<   £           48 1
NE  5»           BE
og  [3]            . FERN
03  59           = 5
LIE  1
z WE  89              .
7)   ~         on    .
waolg           3    .  A
sl   =       2
©    [ny        N      |
2  g |=       S     sf
p=  El °       a
£  PoE
Sle 2}
wie E
le -—
oF Co
s             .
2
HE   :         .
:    le low  :    ”
alg   Hi    de =  L Z   @ E
Ze     z   18 [28 JB |8 |2 | & H
ig    25s  E.|5 | |& £ lz 2&8 2
5(2    85 28 £38 |: 3  gs 15
wl   8 (25% [E528 27 Ele It M ER 3
Sle   2 1s 8 £0glg £888 | 2 S  2
Sla c 8lol2% 1° 8 gl8 Tele 18 a gg 18
8g] § 28lE x |25 2c scgg |& (8 ep |
gle) 2 BEER EERE ERE  Eels
3 QlEls € 8le|5 § 5|8 § g|& 3E|e |e 23/5 2g
Blges   b  2 (23s  <
SAE § HEER EERE 33%5 IL FREES
=  -   >13|€ 8 = £33   gS 8 |B ¢le 2 5s
[3 ow |e ao  S185 5le 8 3 283g |E s°22 88
:o8l glyE   $1518 28/2242 ERR EE EERE
z ole 9&2   EHP HELE FEA
N   T   El]  55585235 S58 2 829/258
5 EER   HELIER
I PR WO  LEVER ERE ERE    -      z
5 og  c   SHEER  .  a oo wv |.          F
8 X13 ;|=(8      «  vw |8
§  2l§ul3|E   |afeo
§ 38 o|F|g
s Es xie|
© 519
3 «


--- OCR PAGE 27 (full) ---
2(%  I
8  z     alialie  2       “a
2  eg  8      2  =     0
PSH ACICCENAE     :         ;
2             =  g
2 oN 2        g  H   2  ©         S
sl © |2  -       ©   e  ©         2
Zl &~N       ~  » ao ®   —  o
wo  3        c LE   f=}  N         ~N
5  °o        gs 8 °   -~            -
fo        §8¢g3g     al         =
O|  Ed   B  .  Bo- 2               £
£Q  Connor  235 c               E
£8  EEE  585%               g
28     Cl] gszt               3
Fd  :  Pon  ge Eg   >            x
”  :  HER  £0 gg   8           @
z   :    ji  2 £ ©   5 8           E]
£1  Co   ER   8
29   Co  ]  225%   Es           2
wN   EEE  E8585   2g           3
: [ET   Oo =   A 8
EE  cod   e°
ne]   @
: FARE 1  § 5    5
|    EEE  5 §    g
c Ss    Coo bi  € 4    o 8
2 Ts   [EEE SURE  2 £    s
S   EERE  Ec    z
|]           EE SP          g
c 2   [EEE , & Eg
EE =     :  cle 3e 8    8
8 3   soo if C2
c £     :  IL-l
T =   oo Co  [rill ol 3    o
J    BEEEEE ETE     ss
E =   Fi RE I      gg
§ 8  EE pun   o 8
24,    EEE   t   8l~ 8
RE   Co EE   Lv   5% 3
Oo «8    Polo  Ia   3 8
- 3   Ni   coo   als
[+] EH   :   Do       |
cz EE    Co   IE
nD LE    EE    [PN 3 @
© 25    Dolo    EY CE E
= 2    [ARETE  - ster 28
® 5    EEE  5  “1d |g 8
x £8    Conon   5    8
<8   Co :    2     Zz
e 3   EE  3    Io:
Loo  Cle       - &
on £   FE Ce  °     3
Kd $   SEE |  is   b
wd   nnn  2S   My
[1 n   nono n E ESE    ge
p= £2    -   Le 8° 8   LSE
° 3   CoE] SEs   53
5 i     ils 38%    5 5
=     EE  3    ki  3
= 2     EEE F 85°    58        4
3    oo  = 5% E    += 2 EER EN
wu ©   Pils lg Tae    gs  ’        <
— =  = S|=|g
TH | [EE                       ;
ts E555 85S  ~     0         £
 fo A el (|     ©         H
= tissss EE      g  he         id
a8 BEEREE RN      3  © 3        5
s EEESER TTR      3  ©         >
2 22222 E EES    c  ]  d         2
E oEEEcEs Ops     502]              £
0 22 a & z    =  =           5]
x s23828450    E  ®           g
» Bg  22a     =             H
2 BEEEEEENS   E             H
3 £58838 38s   3             -
5 vusigidoE3    g                    5
g     o
IEEE Ril §    &                    $
Ue riicio=08E   ole     H
a =  = - - [9] [2]        S        on
al 5  Lo - o|g|ls & &        H       3
af = Sees HY cE x E     H  o     $
>    $2822 RSs S52 ©     pd  £     s
8  S  2 ZEEEER YE fogs 8     5  8     =
>  28 Ql = ERE EIEN  £ c    2  2     <
€  33  PA §BE S528 758 ES  2    g  s  2  2
H ~ S388 5] TririioaogeREs 29 EB   €  3  8
TY e.(2A8 F5FFEEF AS: Sg Bgl 3    2  2     5
13 gs 3g 2   S888 5s 83 ES 55 F    <  i  £  °
EE  S3|smiE $2888  58558 [29 &    g  °  5  g
§ uygs§ie |e 8388888 |3°555   a   e  5  g  5
ELE HEH RE alk     SLE EE
[a RO 1      XB 585  -—     @  3
w  ©       —  cS       E     @
] HERE 20 cameo ong2OEOE =(5     8  $  8  =
5               ”  8  @  ©
ec BLIE|S       Bly -uw« |BB  28  i"  ?  5  H
3   = <     alg  < @Q  od  4]  2  us
:           Sorry Be IC  °  EIB
@   cao   °  5  £
he  ~ Cm Of     I.
wooly < mold  3
&


--- OCR PAGE 28 (full) ---
3
“-                     &
oN      Po                     [3
o]      iu}                     2
&   hd                       g
3
@  =                       g
@  3                       [4
hy                          o
0                          x
o                          A
3
3
ZN  bi
I]
ge
38
a 2
5
ko)    4
£ 4  :
58  :
= 8
g
g    J
2c
Q
gos
38       Ld
8 8       ae
c
8, 2
u.|
23          o
2 <          g
©          FR
og          a
3 3g
5          :
8          :
ze
5             cn
5
[=4
cS             8
h<d             :
2 5            ns
£8             +
58
3    &
3    m
gos
s  FS
S]  2
[23
=  ]
2  2
=  ©
23
£3
Sis   :         |
=   B   -r
38   |   5      :          c
:   8      ;           £
@           .           >
d 198   p        -      2
S| v|% 8   :   3      le  £  £     8
id   :   2      8  >  5  c  hat
EL B- 5    5      gl &     3  £  =
9 Wis 2 18   H      Ein  Ek:  k  23  §
|  ol 2    =   "  ol 8  k-  4  =  +1
- = @ = [3   @   °  5   8     ®  [9
5 =| ess 8 Is   8   2  38     8  2  J
? els AAs|5 & |e  §   2  23  E  £  8  2
£320   €  3   2  = 2  £  E  =  3
z SE    5 §  Z   3  Lk  2  2  4]  2
Tosa  31g  5    =  z  4  £  El
gS ole -  Bw  2 ®  3  gg  2  5  3  8
= ¥8  ©  23  $ ©  &   z=  %  k=  8  8
©  l=    i=]  € £  3  2   -  -  2  g
g glsoul=|8  Fig]  gE  EF]  8g  2  2  8  2
8 2 ElS  © E  55  a  HE poli enoll amo amo <0O0  HH
3  ©    = o ©  < BO «mo      ~  ©       a
5 El §%jeld  wl <  ~   ®  |e  c  o  e  =
eo @lZ
3


--- OCR PAGE 29 (full) ---
pH             2         gle | |B
§|   =         =)  7
ES         al         ©|®  <
[4  =                   wo  Ss
[+2]  =]                   alo  -
m  =                   |e  E
°                        [3
a                        3
a                        ¥
|                        A]
z©  F.                     Fi
To  Eg                     2
I]                     3
g 2
38
[+3
a 8
pa
EH
2
Sg
2
8
©    ) IN
BE      i
2c
&
= gf     B
JE E      N
I o
gl 8
5
O
a
 g         ,
HER
S32 £        Cb
8         wl:
put]         Bi
Eg         .
8
te           ]
5 8             .
2
c £
<3
[Sa]
5 8              .
£8              :
8             NEE PE
0)
—-         EalBsl
o|o
3  8         El         ~|~
4                   Nh
£  g         lal         @|®
=  i                  wo
5}  a                  cle
L  2                  |
c  8
2  =
=
SB
E23             :
alg      :       :
==      Hi       :      -
£5      1:             a
Ble      :       :      g
Ole          e  8:      ®
3 Ix E      :    s@  be      £
| El     |  2  Ep  2      €
a 8¥18 § |<   1 1g  2  Eg 8  2  8
A Hill 2 |§   11a  £  ERNE  E]   ;
gS  wl & (2  £  3   «a  2 le  ®  g
a of olglal & 3  8 elgls  §  fu =  E]  S
2 glsg)sl5l & |T  538s  pe  g 3  3  g
= oF    c  Bf ns oof =  E  = kl  1  a
NEE i  2  3388  8  22   2  23
S ol -  7  cl el el e  E   83     2
br     @          c      = =
x8 | |e  3  “EEE  5  55:2  5  Lg:
§ gdsoulT|8  3  gl 8| 8   sa  2&8     £ gw
§ 3:0l53  =  BB BB  toR=]  & 2 &  &  2 EB
SE m|@    < mo   <ool_<amo  «oo
H    0  ©            < oO  «ao
: alz  »  pa  eee  &  = |  4  1        El
3                                o


--- OCR PAGE 30 (full) ---
4    3                @    bd
8    Ir)                wn    =
a   =| [>                -«    H
° <                —    a
[+]  = ©                     p=
[+]  3
a  2                      E
0                        [3
N                        o
[=]                        x
™                        2
1                        El
Zz ©  Fo                     2
wo  - 3                     3
$2
56
38
» 8
pn
©
FI  .
-
z   !
8   RE A ER
Ala,
of
_E
$8
2c
8s 8
32
af 8
[=
8 oe      “15
&        -
28       =
a 2       EE
a £        a
8        J:
a 5
Oi
3         F
5         EP
gg          ET
SE          )  :
k=            E
9 §
6 g            —-
hl            2
g8            :
3S
g   8                2
£  8 9                n
g  3 |=                <|
8:
I]
=  3
$s 2
i =z
3    HE  2            1   k
=   »      ]    :  -
z   gE |   211] g s  i  8  25 7 9
gl _£       2S |,l5 2  ;
°   8 8  1118 11] §s3§  :  2 225% (828 os
J 15    Qed 111211) 528 1 ss | B25? |5g9ez2ls
q .   Bl 8 8 h [my   gg 2 £ |§ £282 52 of 5g |
Ql ol %le  5 2 3 4a  <   Bc B29 > 8   hs alg zl 2 r=
| c  lo 5 S| 8  «   =38=28 B88 <2 ol? 2  182 gs
3 BFS 5 |sle 238 lal 1m  s BLE ER 2558S |ETs38 RE ERE
Sl HielE 2 |ZT sg 5 |g 8  gogs8° |88R2 |8lsglg3 Eg ildsle
8  ° 2 |ele °8Z |e |& 11888 glss Is HEREEE FER EEE ERE
2 S| 023 § 3535 88% = 2  288528 jess 885% gx HUE ® Rg
5 = 2B 2 188° ag |8  £35358 |SE83 [E78 , [588g
¢ g[s5815(8 & [88 §lgeld, 8  CHa 8 s2- 58 [Ss 8ss |2a0Syz |
: s[€8lEe| © |S|S gE 5 Ela gs  EERE EASE EEE FREE
2gs2   ST S125 pls Ble ululu5 ESSE BSE S |o88 5588s
2 g      S| =| £1 8 8] 2      8    Sole E3le 262g of
5 of 2% lw  ER EEEEE EE EE EE IRE EE NEE FE EEE EE EEE
Ss Oils    gre 553 9) 8  282 88 Els 2 80 o 8g BR =| 5 gl @
xf 8 =  S| 5 S| gl 3 8     2 5 2 o i= [7 8S ol 5 8g Sl g
8  i=   88 elzlgl2lz deol 8 gs ¢ HEE EE EEE EEE REE EEE EE
8 gs p|=l8  21% 5533858 ovo 5S 5 HER FEE EE EE EEE EEE RE
ge slE  ald 8 2) 2| 8) 2(5|&  < 8s 82 583588562535 <503a 5c
S Exide       «mo
h]     wo rlelelols|a            -
S gls  n  {8 R&R 5S  2 |3 |8  8  5 [88 |?  399s |°  EH
H


--- OCR PAGE 31 (full) ---
wn
Bl 2          ol 9
§l @          al ©
ha]  =        3 ©               3
eB        a ¢              8
-            8
S  je        of Q   3            7
™  B         N   =            &
1               5            8
z ©               =            v
ow oN                           E
s
-                        [3
2                        R
34            zy           :
82            5            2
28            83           3
25            E33           g
eh            8s           F]
es       HE  Ce
uy                    f  :
£9            .         :
o8  by         gg         Lo
Ts           588
5           °8         oo
g  Jo        ez §         :
5  Fond’ N        55         :
8  He        £8
Ts        g
TS            °       Co HE
ge    RUE      _E          FE
2       J      TE 8       :
© Z     1 3      2S        FEE
IER     1 Let     dz        : :
5178      ‘      4        :  ‘
HI           § =f       Co
2            HI
>            wn         B B H
7 o           c
2 £           5          :
MER]       is    a oe     .   :
Ge       &  ]  gl LE     E
€a        +   w 28     i=   B
Fi       Nk   Fe     H
as        ‘ RE  a=     2 :
oS         i   $2     3  FI
=         Wo   S        N
8        = 2 zg     g  fi
AF  ES     =
A   ES     5   :
=           ¥        E
ge          §        8
£8          4] ge     d
g          el sg        :
cg            £3     2   :
Sx           JB 8     £
gs           Se 5s     =
ee            gE 1     z    :
bs |             i     13
£°           [ra    < : fg
88    § iE
rid     oD 0  [2]
©           4 :
g        3 Ble    ©    8%  3
H        A  8p    52 ‘5
3  4        ol ©   5  2    2
H  a        ol olE  3g  :    ge °
2  >        of «   hd      25  BE
E  >          S  o      g 2  2
£  pe          Sle 2      3  E]
8  =          sg 3      e=  2
S|            c|8 e      gs 3
H            S|«       23  3
EH            BE       5 E  £
3       co  B=
=   ;      : :  SE       bl  2
E                    2 8
El_        wo  3H       28  g
219       B  OE BS LE       g 2  El
B|2    3  pi  ¢ |e l8IS       a2 Ha
Bl§   148 1 Sl 1418 |= 2g       £8  8
1  LB ;  15           :
. dlS|e H |  2 55  e ig 8   ©    g§2  2
3  x|>-| B   Ss Jeg  2 2 %le < 1     3
2   S$ (23g   £             I
gl &B(=|g 5   § 15 o|83|8[5 5 gS 2 8    £ &  2
So[l-lsl og lal 118 g =£[331318 2 i5|5 4      2g  Z
FA  <8 8 |E,0,% (35855 2 58 EF |B    EL  &
> sf 928 ° 288s 8 o|2[2[2|8 2 El 2 @    Ss <  <
s =  8S  BEE g ¢|5|5(5|18 |& [lv   3    £E  H
<  c d|lole  slelald AE Clsislsl8 = 8  a      BEER EE
5 EEA  2l5l5(8 2[2 4|2|2/2|3 ole <5  2    §2888888¢%
3 5%      Ss gla 2ln  3  352   2 ul wl ul ol wl ole 8  £288¢
A Aa  clzlgls5|F 2|E|B|Ble cls   Zueslelygeigggigge
9 ME    S585 8s B|5]5  gle    e Fo REE IE ER A SC
§ Ig |=lg  S888 218 21212121F 2|5 g|_|T   py   8813 |  89000
3 ele OlElS  $13|85 25 5|28|8|12 Elz &    2 ololgo|olololt §  w
§ 2353    EIS §|z|x|c[® £|12 8|=|§   gonaoaocs sEEE EE
3            5         =EEZ =EE
e 5g Mea  elsizle [8 |slalals |e HE    <moowu
3 312         alzls 8 |8le   -     <  0
oh       ~
g


--- OCR PAGE 32 (full) ---
©     ©       8      &
0              -~
$l ©    rs}       ~      9
& ry    <       —      1
«    T       0      o
2  £ jo)       ~      HS
o  2 ~
oN  —_               E
[=]  3               S
a                  [4
:                  §
z ©                  ¥
FEY                  .
3
=
2g               2
FE
g               7}
£2
30
a 2
pad
y  wn
3%  InN
OP
£3 ;
£8 N
g
_£    Ra
gg    Rae
2g    ,
jo)     bs
Sz    ES
sl 53
3 3
on       B
= o      a  »
gl ¢      A
2 £38      boos
3 =       EEF
Lz        cr
O84        EE
8        big
Se         AEE SEE I
|  2g           E
=  gg          Fs
S  cE          EA at
5  &           NES
=  $8          40
S            .
3  £3           -
©  83
©
w
-   ©       2    py
in       in    .
3 in       2    :
E  g d       a    Lo
o  3 I       °     .
Ef 3 2       I
=  >
Sls 2
© ps3
cle pd
Ow =
=]
Ble
HE            . :
ale   |.    :   :    |
eg       :    :  ;  ]
o (2   1:    ve lew d=    |
£        Tt o|= 1.  :  »
lo   |e 8   2 SE 1% 5 2 5 =
2g   118% 28.08 [E58 (28) & 5
T |>8  5  £  HE  3
5(<   ol 183 5882 STHE |: 1% 25 3
EAE   os? 98 = Sw Bly, [] os 588 he!
®| 2 c 2 TE 533s |2g4a8 |2 2 [88 {%
Ble 8 8 Fy SEBS FEE GE 02 Io  g
IEE E-] 5888 (287 5-98 |¢ 12 8g {8
3 Yis|g = olE eB &e7|§ 2s 83 |2 |8 |2@ =
]| Sled 8 gles Sg 3 5E TES fo joes 548
a HlElw 2 332» 288% (E552 |2 28 =qh
5s 9  =| 8 a REERENERE IE 3a 3s RIL EEEE
&     EARS] ole 8 2 a Q gc |g SE He 5
g 5 B2|5   BEBE og |225E E873 8¢
2 Els86|E   IEEE IEEE EERE
=3     >  —  rel  =2 se =e 2 BT P|.e  w
5 sl gy   HIRE IE EER ER ERAT
2 £8 ~   Ele 55288 HE ETE 283 828: 88
-       E  EEE FEE EER]  2 ilzzE&e
g 2% I=le   Clel E gS wad gl Egy
8 x ols |S   =  -    «  a © ° ~-  ©        4
§ 3 Usl3   A a a               °
2 Z|E Min lo
3 wlz


--- OCR PAGE 33 (full) ---
14416 02/28/2025 10:07 AM Pg 36
Form 11 25-E                           Compensation of Officers
‘OMB No. 1545-0123
(Rev. October 2016)                             » Attach to Form 1120, 1120-C, 1120-F, 1120-REIT, 1120-RIC, or 1120S.
Pe avons Serass”           » Information about Form 1125-E and its separate instructions is at www.irs.gov/form1125e.
Name                                                                                                             Employer identification number
K.C. Fudge, Inc.                                                             26-3026388
Note: Complete Form 1125-E only if total receipts are $500,000 or more. See instructions for definition of total receipts.
6 Nama of areer             om Te                     topomion
(see_instructions)         business     compensation
1 Michael Herman                                             100.000 % 50.000 I         65,000
'
Nicole Herman                                                       % 50.000 J         22,000
2 dd
ET
I
IE
EE
ER
IE I EE I
pe      “a
2   LL              %
hl       Ey
ed
2 Total compensation of officers                                                                                        |           87,000
3 Compensation of officers claimed on Form 1125-A or elsewhere on retum                                             B
4 Subtract line 3 from line 2. Enter the result here and on Form 1120, page 1, line 12 or the
appropriate line of your tax retum                                                                                                87,000
For Paperwork Reduction Act Notice, see separate instructions.                                                            Form 1125-E (Rev 10-2016)
DAA


--- OCR PAGE 34 (full) ---
14416 02/28/2025 10:07 AM Pg 37
Section 199A Information Worksheet
fom 1120-S                                                                                                                                2024
For calendar year 2024 or tax year beginning                        . ending
Name                                                                                    Employer Identification Number
K.C. Fudge,Inc.                                                               26-3026388
Pass-Through
Activity Description                              Entity EIN            PTP Aggregated SSTB
Column A     Page 1 Activity
Column B
Column C                                                                                 _
Column D
Column E                                                                                        —
BE —— I Tot

QBI or Qualified PTP items:                    Column A           Column B           Column C    “+215! Column D           Column E

Ordinary business income (loss)                 206,274                                  #7     ‘

Net rental real estate income (loss)                                                                A. F

Other net rental income (loss)                                                                        green Ba

Royalty income (loss)                                                                      §      i]

Section 1231 gain (loss)                                                 5

Other income (loss)                                                                      o      4

Section 179 deduction                                                          Rr

Other deductions                                                                         o
W-2 wages                                   269,187                 #3
Qualified property                       29,854            git
Other Information:                                           ba

QB! allocable to cooperative pmis received                            EL

W-2 wages allocable to qualified payments                          dina, LY :

Section 199A(g) deduction                               J Na
Section 199A REIT dividends                              2% 4

%
Toa
Sed?
=


--- OCR PAGE 35 (full) ---
14416 K.C. Fudge,Inc.                                                          2/28/2025 10:07 AM
26-3026388                          Federal Statements                              Page 1
FYE: 12/31/2024
St       nt 1 - Form         Page 1. Line 5 - Other Income (Loss
Description                         Amount
Discount Income                  $       1,574
Cash Over/Short                               341
Total                                      $           1,915
ee
Statement 2 - Form 1120-S, Page 1. Line 20 - Other Deductions
Description                 Amount             Ry
Bank & Credit Card Charges           $        32,099             Ey  :
Dues & Subscriptions                               234           LE
Insurance                                   8,274        FA Ss
Office Supplies                                      2,056           5    ji
Professional Fees                      35,513     Jr
Staff Meetings                          1,395    i    "
Store Supplies                                       193      KN
Travel & Mileage Reimbursemen                 3,350        or
Utilities                                           8,749.24.
50% of Meals                                          9 fom
Total                               $        91,955
RY.
Statement 3 - Form 1120-S, Page 4, Schedule K Line 17d - Other Items and Amounts
Srey
Description “74,                                Amount
Section 199A Information - See  Attached Wrk                             $
Statement 4 - Form 1120S; Page 4, Schedule L. Line 14 - Other Assets
LPC
“.... Beginning           End
Description              a, 3        of Year                   of Year
Employee Advance         So Mage $                $      11,000
Total                    yi     $              0       $        11,000
Statement 5 - Form 1120-S, Page 4, Schedule L, Line 18 - Other Current Liabilities
Beginning                 End
Description                                of Year                    of Year
Sales tax payable                      $        17,710        $        19,226
Credit Card Payables                           36,333                32,7177
Total                         $      54,043      $      52,003
1-5


--- OCR PAGE 36 (full) ---
14416 K.C. Fudge,inc.                                                          2/28/2025 10:07 AM
26-3026388                  Federal Statements                     Page 2
FYE: 12/31/2024
Statement 6 - Form 1120-S. Page 5. Schedule M-2, Line 3(a) - Other Additions
Description                         Amount
Interest Income                         S$            391
Total                               S$            391
Statement 7 - Form 1120-S, Page 5, Schedule M-2, Line 5(a) - Other Reductions
Description                                     Amount                              Lo KS
Travel & Entertainment                $             91              Pro
Total                               $             91             CN
FR
RS
BR
if Yrs
6-7


--- OCR PAGE 37 (full) ---
2%            EE
o          |
~ @          55+                                                         ©
©           z
ea           ©
S
=
©               FUN
I
oS                °
S             .
&           [3
           33
FUN
°
I]
J       .
°   aol Ti
g       oy ALE
=   =         £   ji
FE   5          Pungdh ony,
£   5            p    by
©            Boo4
!                 Fag’
£2              -             ond
g     -   °             Lhe
£       - 3                 EA
pa                     LY
9   ©                5 Wo.
of                          Prot
so       |     as                    LEG
wn       =                            Sa
be      .                     Gilemny,
©       g                              vod
[4          5%                          Er
ql $¢                           sek   p
2       x 58                            FF
3       o LD                            watt
[1S      3    ow                       ig 4 ji
2                        pepe
fw                               CA
.   HEE                              oF    3
F fi Jy                                 i es
g ¢                                   APE
wn                                    %H   §F
gq 2                                     bavi?
3     PUA
9
E
H
g
Ji
w
|g
EE
55
I)             3.
£             84
5              4
o> 4          ji
5 &           -
w   <          5
0X’          =
Xx 8            4
© NT       Zol §
< Bui       28 ©
oT,
Ig          3


--- OCR PAGE 38 (full) ---
14416 K.C. Fudge,Inc.                                     2/28/2025 10:07 AM
26-3026388             Federal Statements               Page 1
FYE: 12/31/2024               Michael Herman
le K-1, Box 16, Code C - N         ible Expe!
Shareholder
Description                  Amount
Page 1 Meals                 $        46
Total                           $         46
Schedule K-1, Box 17, Code AC - Gross Receipts for Sectioh 448(c)
£3      Shareholder
Description                   siti i        Amount
8990 Gross Receipts for 2023                   on       544,665
8990 Gross Receipts for 2022                  or yd         543,677
8990 Gross Receipts for 2021                 i  Fa         552,602
fl, asd


--- OCR PAGE 39 (full) ---
=o               a5
Zo             22
g            _
[a          2
e [os             I<
=]
[Ye]
N
S
3              5.
E
x              8&6
~              5
32
2     .
o wdun a
®       LF
®        Tats wy,
2              y
©          do   *
;  |  |      E  ¢
2          ;                   ol
g s        2           (NP
@                ”  ry  EA
FA              GH AT
ST                     lS
ng       ;                          FL
—]                       i
£6          55                         LN
—       oc                     Sag   5»
[+] Ss         2s                          To
©            La                          3,
@                                        We
Td          ?                                 LP
LL                           LE en
8|=| 2                           +*    :
3                                  pr
3                                 rN
[2]                               ar   :
uj                                  Ly
f=                                  “rgprt”
o
£
£
S
g
8
cls
54
[8]               o|
£               ale
g                 <
<            ad
3 J            PE
I   <            ge
0x =           =
xX 2 N
[Sa        Zo
eg       £32
3 @ w         89
IQ            8
