14416 02/28/2025 10:07 AM Pg 11
Form 1120-S 2024) K.C. Fudge, Inc.                          26-3026388                  Page 4
Schedule K Shareholders’ Pro Rata Share Items (continued)                                                         Total amount

§ [17a mvestment income           391
S55    ¢ Dividend distributions paid from accumulated earnings and profits ~~

£   d Other items and amounts (attach statement) See Statement 3 === CC
c 8
J ——
x5    subtract the sum of the amounts on lines 11 through 12d and 16f ~~            206,665
Schedule L Balance Sheets per Books                 End of tax year

Assets             eT wm @       d

t cash 1 221,806] |      280,309
2a Trade notes and accounts receivable  EE EE

b Less allowance for bad debts | | J |
3 inventories | ____—— I  ~s,0000 |        5,000
4 US. govemment obligations [| ©
5 Taxexempt securities (see instructions) | | [~~]

6 Ofer coment assets (atch sere |__| 7]

7 Loans to shareholders | {~~} =]

8 Morgage and real estate loans | ~~ o — — |
9 Ober imesiments atch semen | | 4 ~~]
10a Buildings and other depreciable assets  175,050] ~~ | ~~ 175,050]

b Less accumulated depreciation | 175,050f ~~ Of 175,050               0
a Depetable assets 1

b Less accumulated depletion ~~} {lc |
12 Land (net of any amortizatory | | ~~ 1 |
13a Intangible assets (amorizable only) | 283,400 ~~ | ~~ 283,400]

b Less accumulated amortization 283,400] ~~ ~~ Of 283,400                0
14 Other assefs (attach statemeny Stmt 4 [ |° — — | |]      11,000
15 Totatassets 1 ~~ 226,806] |     296,309
16 Accounts payable
17  Morigages, otes, bonds payable in less than 1year | | | |
18 Other curent liabilties (attach statement) Stmt 5° 1 ~~ s4,043] 1      52,003
19 Loans from shareholders 1]

20 Morgages, notes, bonds payable in tyearormore | | 68,139] |     60,875

21 Oter liabiites (atiach sateen) | __ ~ 1

22 captasock (1 100 0000           100

23 Additional paid-in capital (~~ © 0000]

24 Retained eamings | 1 ~~ 104,524] |       183,331

equity (attach statement)

ert I TR I

27 Total liabilities and shareholders’ equity | | ~~ 226,806] |      296,309
Form 1120-S (2024)

DAA
